# mastersthesis

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/extra/: google api.txt  tutorials etc.txt
app/release/: app-release.apk
app/src/androidTest/java/pl/nkozera/mastersthesis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/pl/nkozera/mastersthesis/: AddRestaurantActivity.kt  FindCityActivity.kt  InfoAboutRestaurantActivity.kt  LoginActivity.kt  PlaceDetailsActivity.kt  RegisterActivity.kt  RestaurantListActivity.kt  RestaurantManagerActivity.kt  UserProfileActivity.kt
app/src/main/java/pl/nkozera/mastersthesis/auth/: DataValidator.kt  EmailValidator.kt  FieldValidator.kt  PasswordValidator.kt
app/src/main/java/pl/nkozera/mastersthesis/base/: BaseActivity.kt  BaseMenuActivity.kt  BaseValues.kt
app/src/main/java/pl/nkozera/mastersthesis/helpers/: DownloadImage.kt
app/src/main/java/pl/nkozera/mastersthesis/location/: Distance.kt  LocationCoordinates.kt
app/src/main/java/pl/nkozera/mastersthesis/place/: ApiRequest.kt  ChoosenPlaceDetails.kt  ChosenPlaceDetails.kt  Common.kt  Distance.kt  LocationCoordinates.kt  Place.kt  PlaceComment.kt  PlaceDetails.kt  Places.kt  PlacesCache.kt  PlacesList.kt  PlacesListsss.kt
app/src/main/java/pl/nkozera/mastersthesis/place/asynctasks/: GenerateUrl.kt  GetPlaceDetailsAsyncTask.kt  GetPlacesAsyncTask.kt  OnTaskCompleted.kt
app/src/main/java/pl/nkozera/mastersthesis/place/objects/: Place.kt  PlaceComment.kt  PlaceDetails.kt
app/src/main/kotlin/pl/nkozera/mastersthesis/: AddRestaurantActivity.kt  FindCityActivity.kt  InfoAboutRestaurantActivity.kt  LoginActivity.kt  RegisterActivity.kt  RestaurantListActivity.kt  RestaurantManagerActivity.kt
app/src/main/res/drawable/: custom_background.xml  custom_background_top.xml
app/src/main/res/layout/: activity_find_your_city.xml  activity_info_about_restaurant.xml  activity_login.xml  activity_place_details.xml  activity_progress.xml  activity_register.xml  activity_restaurant_list.xml  activity_restaurant_manager.xml  activity_user_profile.xml  progress.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-pl/: dimens.xml  strings.xml
app/src/test/java/pl/nkozera/mastersthesis/: ExampleUnitTest.kt
app/src/test/java/pl/nkozera/mastersthesis/place/: ChosenPlaceDetailsTest.kt  PlacesListTest.kt
keystore/: keystore.jks
project/: local.properties
project - Kopia/app/src/main/java/pl/nkozera/mastersthesis/: LoginActivity.kt
project - Kopia/app/src/main/res/values/: strings.xml
project - Kopia/gradle/wrapper/: gradle-wrapper.properties
project/app/src/main/: AndroidManifest.xml
project/app/src/main/java/pl/nkozera/mastersthesis/: RegisterActivity.kt
project/app/src/main/res/layout/: activity_login.xml  activity_register.xml
project/app/src/main/res/values/: strings.xml
project/app/src/main/res/values-en/: strings.xml
thesis/: praca magisterska.docx
