<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Master Thesis project
  ~ All rights reserved
  ~ Created by Norbert Kozera <nkozera@gmail.com>
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:id="@+id/scroll_restaurants"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/restaurant_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible" >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/testTestView"/>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>